<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>补档-EMV商户码 | 迷榖林</title><meta name="author" content="homles"><meta name="copyright" content="homles"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="为什么要补档补档文章均首发于2019年-2020年这一年多的时间里，由于疏忽，这段时间用hexo写的博客都没有做备份，源文件也被埋葬到了一块打不开的硬盘里。好在经过回忆，那时写的大部分博客内容较为浅显，基本在网上有更加成熟的其它博客，故无需对其中的大部分文章进行补档。回忆起来，大概只有几篇比较冷门领域的博客，笔者经常收到读者的交流邮件，故决定对这几篇文章逐步进行补档。所谓逐步，就是慢慢补，想起来">
<meta property="og:type" content="article">
<meta property="og:title" content="补档-EMV商户码">
<meta property="og:url" content="http://example.com/2025/09/29/%E8%A1%A5%E6%A1%A3-EMV%E5%95%86%E6%88%B7%E7%A0%81/index.html">
<meta property="og:site_name" content="迷榖林">
<meta property="og:description" content="为什么要补档补档文章均首发于2019年-2020年这一年多的时间里，由于疏忽，这段时间用hexo写的博客都没有做备份，源文件也被埋葬到了一块打不开的硬盘里。好在经过回忆，那时写的大部分博客内容较为浅显，基本在网上有更加成熟的其它博客，故无需对其中的大部分文章进行补档。回忆起来，大概只有几篇比较冷门领域的博客，笔者经常收到读者的交流邮件，故决定对这几篇文章逐步进行补档。所谓逐步，就是慢慢补，想起来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avatar.jpg">
<meta property="article:published_time" content="2025-09-29T07:52:26.000Z">
<meta property="article:modified_time" content="2025-09-30T08:30:41.844Z">
<meta property="article:author" content="homles">
<meta property="article:tag" content="EMV">
<meta property="article:tag" content="TLV">
<meta property="article:tag" content="支付">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "补档-EMV商户码",
  "url": "http://example.com/2025/09/29/%E8%A1%A5%E6%A1%A3-EMV%E5%95%86%E6%88%B7%E7%A0%81/",
  "image": "http://example.com/img/avatar.jpg",
  "datePublished": "2025-09-29T07:52:26.000Z",
  "dateModified": "2025-09-30T08:30:41.844Z",
  "author": [
    {
      "@type": "Person",
      "name": "homles",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/09/29/%E8%A1%A5%E6%A1%A3-EMV%E5%95%86%E6%88%B7%E7%A0%81/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '补档-EMV商户码',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.0.0"><link rel="alternate" href="/atom.xml" title="迷榖林" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/black_index.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">迷榖林</span></a><a class="nav-page-title" href="/"><span class="site-name">补档-EMV商户码</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">补档-EMV商户码</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-29T07:52:26.000Z" title="发表于 2025-09-29 15:52:26">2025-09-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-30T08:30:41.844Z" title="更新于 2025-09-30 16:30:41">2025-09-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%94%AF%E4%BB%98%E4%B8%9A%E5%8A%A1/">支付业务</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><blockquote>
<h1 id="为什么要补档"><a href="#为什么要补档" class="headerlink" title="为什么要补档"></a>为什么要补档</h1><p>补档文章均首发于2019年-2020年这一年多的时间里，由于疏忽，这段时间用hexo写的博客都没有做备份，源文件也被埋葬到了一块打不开的硬盘里。<br>好在经过回忆，那时写的大部分博客内容较为浅显，基本在网上有更加成熟的其它博客，故无需对其中的大部分文章进行补档。<br>回忆起来，大概只有几篇比较冷门领域的博客，笔者经常收到读者的交流邮件，故决定对这几篇文章逐步进行补档。所谓逐步，就是慢慢补，想起来就补，慢慢补。<br>补充：补档的原则是，不进行勘误、调整、补充和删减，仅完全按照原文进行复制粘贴。</p>
</blockquote>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>最近在公司实习，收获还是蛮大的，今天是4月24号，离实习结束还有两天，简单总结一下实习学到的东西。</p>
<p>来实习主要是学到了两方面的东西吧，一边是Android的一些基础，一边是相关的一些业务，顺带还了解了下公司的开发部门到底是怎么运作的。</p>
<p>关于Android的部分是个大坑，以后填，所以接下来几天写一些业务上的东西，也就是这两个多月本人一直在打交道的——支付二维码。<br>先来说说EMV码，其实EMV二维码分两种，一种是商户码，一种是持卡人码；商户码，也就是主扫码，就是你去商店付款时，用手机APP去扫的店家的二维码，持卡人码，也就是被扫码，就是你去一些大型商店付款时，收银员用扫枪扫你的APP付款页面的那个码。本篇先只说说商户码。</p>
<p>说之前先声明下，这里的所有内容，都是本人在阅读了EMV的官方文档后，根据自己的理解写下的（所有部分均已经过验证），想由于规范内容较多，这里只能简单介绍下，想深究可以下载这里的EMV-mervhant文档，或去它的官网下载最新版文档。<a target="_blank" rel="noopener" href="https://github.com/homels/up_qrcodeGenerator">文档</a><br>什么是EMV码，首先看看什么是EMV：<br>EMV 标准是由国际三大银行卡组织–Europay(欧陆卡，已被万事达收购）、MasterCard（万事达卡）和Visa（维萨）共同发起制定的银行卡从磁条卡向智能IC卡转移的技术标准，是基于IC卡的金融支付标准，已成为公认的全球统一标准。EMV迁移是按照EMV2000标准，在发卡、业务流程、安全控管、受理市场、信息转接等多个环节实施推进银行磁条卡向芯片卡技术的升级，即把现在使用磁条的银行卡改换成使用IC卡的银行卡。根据新的游戏规则，从2006年起，伪卡损失责任将按照是否符合EMV标准来划分，也就是说，如果交易中的一方符合EMV标准，而另一方不符合，将由不符合EMV标准的一方承担全部责任。- 定义卡片与终端间应用处理规范.<br>这里是EMV标准的定义，通俗来说，就是世界上的几个大的卡组织一起商量，建立的一个国际通用的金融支付标准，我所学习的EMV二维码，应该是属于这个标准的一部分的。<br>首先，接触过二维码的应该都知道，二维码的本质其实还是字符串，是二维化的字符串，我们在使用扫描设备扫描二维码以后，实际是得到一串字符串的，再将字符串按照特定的规则解析，就实现了二维码各种各样的功能。<br>所以本篇的重点就是讲讲EMV-商户码的字符串编码、解码过程。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><h2 id="编码格式"><a href="#编码格式" class="headerlink" title="编码格式"></a>编码格式</h2><p>EMV商户码是按照TLV格式进行编码的，即Tag-Length-Value这种格式，Tag表示值的意义，Length表示值的长度，value即值，如：00 02 01表示，tag 00的长度为2，值为01。<br>特别需要注意TLV格式是支持嵌套的，即它的值可以是一个新的TLV字串，即TL(TLVTLV)这种格式也是允许的。<br>这种编码格式即保证了一串字符串含义的唯一性，又保证了灵活性。</p>
<h2 id="编码内容"><a href="#编码内容" class="headerlink" title="编码内容"></a>编码内容</h2><p>图中表示的即一个EMV商户码 必须&#x2F;可能 包含的所有tag以及tag的含义，其中，tag53之前的为必填项，tag53之后的则选填。</p>
<p><img src="https://github.com/homels/homels.github.io/raw/master/img/emv-merchant-1.png" alt="1"></p>
<p>下面具体说明下：<br>比如按照EMV二维码规范要求，版本号必须位于编码字串的首位，所以编码字串的开头就应该是：000201，接着需要说明要编码的字串是表示动态码还是静态码，动态码即只能使用一次，静态码可以重复多次使用。这里我们如果是生成静态码，那么就是010211（11表示静态码，12表示动态码，具体参见文档说明）<br>对于tag02——51，它表示的是这个商户属于哪个支付系统，比如是visa的商户，那么他就应该包含02&#x2F;03 tag，然后后面是他的商户唯一编码，比如000001，那么这里就应该编码为020600001，支付系统和tag的具体对照关系见下图：</p>
<p><img src="https://github.com/homels/homels.github.io/raw/master/img/emv-merchant-2.png" alt="2"></p>
<p>如果下图中不包含的支付系统呢，比如是新加坡的商户，下面的对照图里是不包括新加坡的支付系统的，就需要用到26-51这些tag，由这些不包含在上面的支付系统的其它支付系统自定义自己的编码规则（例如按照新加坡的定义，他们应该包含tag33和51，同时包括一些自定义字串）<br>  再下面，国家码应该是三位的ISO国家编码，货币也应该是三位的ISO货币编码，以及邮编、城市等，都按照对应的ISO规范来进行编码（具体参见文档）<br>  再再下面，62和64两个tag里面是嵌套的其它TLV，具体见下面两张图</p>
<p><img src="https://github.com/homels/homels.github.io/raw/master/img/emv-merchant-3.png" alt="3"><br><img src="https://github.com/homels/homels.github.io/raw/master/img/emv-merchant-4.png" alt="4"></p>
<p>再再再下面，tag63是在字串最末尾的，必须出现的tag，毕竟涉及钱的事都是很重要的事，所以在你扫描到二维码的字串后，是需要进行一个校验的，用来防止一些了解EMV规范同时又别有用心的人修改了部分tag。tag63就是一个CRC校验位，利用CRC算法对前面所有字符串进行编码，得到4长度的字节，加在字串末尾，这样当程序扫描到一个二维码后，首先用同样的操作对前面的字串进行CRC校验，和末尾四个字节比较，就可以确定该二维码是否被更改过。（具体CRC校验过程较为繁琐，不做说明）<br>一个典型的EMV商户码如下：</p>
<blockquote>
<p>00020101021229300012D156000000000510A93FO3230Q31280012D15600000001030812345678520441115802CN5914BEST TRANSPORT6007BEIJING64200002ZH0104 最佳运输 0202 北京540523.7253031565502016233030412340603***0708A60086670902ME91320016A0112233449988770708123456786304A13A</p>
</blockquote>
<p>可以解析如下：<br>版本号：0002（01）<br>动态码：0102（12）<br>支付系统tag29、31（自定）：里面是嵌套TLV，格式并不是EMV文档的标准，而是自定标准<br>商户类别：4111<br>国家编码：CN<br>商户名：BEST TRANSPORT<br>。。。<br>校验位：A13A</p>
<h1 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h1><p>下面是我自己写的一个生成各种支付二维码的安卓程序.程序</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">homles</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/09/29/%E8%A1%A5%E6%A1%A3-EMV%E5%95%86%E6%88%B7%E7%A0%81/">http://example.com/2025/09/29/%E8%A1%A5%E6%A1%A3-EMV%E5%95%86%E6%88%B7%E7%A0%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">迷榖林</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/EMV/">EMV</a><a class="post-meta__tags" href="/tags/TLV/">TLV</a><a class="post-meta__tags" href="/tags/%E6%94%AF%E4%BB%98/">支付</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/09/30/%E8%A1%A5%E6%A1%A3-EMV%E6%8C%81%E5%8D%A1%E4%BA%BA%E7%A0%81/" title="补档-EMV持卡人码"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">补档-EMV持卡人码</div></div><div class="info-2"><div class="info-item-1"> 为什么要补档补档文章均首发于2019年-2020年这一年多的时间里，由于疏忽，这段时间用hexo写的博客都没有做备份，源文件也被埋葬到了一块打不开的硬盘里。好在经过回忆，那时写的大部分博客内容较为浅显，基本在网上有更加成熟的其它博客，故无需对其中的大部分文章进行补档。回忆起来，大概只有几篇比较冷门领域的博客，笔者经常收到读者的交流邮件，故决定对这几篇文章逐步进行补档。所谓逐步，就是慢慢补，想起来就补，慢慢补。补充：补档的原则是，不进行勘误、调整、补充和删减，仅完全按照原文进行复制粘贴。  1今天是5月21号，离上次更新过去了差不多一个月，现在更新EMV的第二篇，也是实习期间学到的。 这次是持卡人码，即被扫码，在消费过程中，持卡人将自己终端内生成的持卡人码展示给商家，商家使用“扫枪”扫描持卡人，完成消费。EMVCo官方同样也给出了持卡人码的规范文档，文档内容：文档 上篇已经对EMV码做过介绍，这里直接介绍EMV持卡人码的生成规则。持卡人码同样是字符串，将字符串按照特定的规则解析，实现转账功能。和EMV商户码字符串不同的主要有两点： 1、持卡人码在生成后经过了Base64编码。 2...</div></div></div></a><a class="pagination-related" href="/2025/05/14/VUE3-uni-app%E6%8A%A5%E9%94%99Package-subpath-dist-vuex-esm-bundler-js-is-not-defined-by-exports-in-uni-app-vue3-0-node-modules-vuex-package-json/" title="VUE3+uni app报错Package subpath './dist/vuex.esm-bundler.js' is not defined by exports in /uni-app-vue3.0/node_modules/vuex/package.json"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">VUE3+uni app报错Package subpath './dist/vuex.esm-bundler.js' is not defined by exports in /uni-app-vue3.0/node_modules/vuex/package.json</div></div><div class="info-2"><div class="info-item-1">现象其它地方拉下来的项目运行时报错：error：[vite] [plugin:vite:import-analysis] Package subpath ‘.&#x2F;dist&#x2F;vuex.esm-bundler.js’ is not defined by “exports” in&#x2F;uni-app-vue3.0&#x2F;node_modules&#x2F;vuex&#x2F;package.json 解决对应文件修改为：   &quot;require&quot;: &quot;./dist/vuex.cjs.js&quot;,   &quot;import&quot;: &quot;./dist/vuex.mjs&quot; }, &quot;./*&quot;: &quot;./*&quot;, &quot;./&quot;: &quot;./&quot;  },“module”: “dist&#x2F;vuex.esm-bundler.js”, </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/09/30/%E8%A1%A5%E6%A1%A3-EMV%E6%8C%81%E5%8D%A1%E4%BA%BA%E7%A0%81/" title="补档-EMV持卡人码"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-30</div><div class="info-item-2">补档-EMV持卡人码</div></div><div class="info-2"><div class="info-item-1"> 为什么要补档补档文章均首发于2019年-2020年这一年多的时间里，由于疏忽，这段时间用hexo写的博客都没有做备份，源文件也被埋葬到了一块打不开的硬盘里。好在经过回忆，那时写的大部分博客内容较为浅显，基本在网上有更加成熟的其它博客，故无需对其中的大部分文章进行补档。回忆起来，大概只有几篇比较冷门领域的博客，笔者经常收到读者的交流邮件，故决定对这几篇文章逐步进行补档。所谓逐步，就是慢慢补，想起来就补，慢慢补。补充：补档的原则是，不进行勘误、调整、补充和删减，仅完全按照原文进行复制粘贴。  1今天是5月21号，离上次更新过去了差不多一个月，现在更新EMV的第二篇，也是实习期间学到的。 这次是持卡人码，即被扫码，在消费过程中，持卡人将自己终端内生成的持卡人码展示给商家，商家使用“扫枪”扫描持卡人，完成消费。EMVCo官方同样也给出了持卡人码的规范文档，文档内容：文档 上篇已经对EMV码做过介绍，这里直接介绍EMV持卡人码的生成规则。持卡人码同样是字符串，将字符串按照特定的规则解析，实现转账功能。和EMV商户码字符串不同的主要有两点： 1、持卡人码在生成后经过了Base64编码。 2...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">homles</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/homels" target="_blank" title="Github"><i class="fab fa-github" style="color: #000000;"></i></a><a class="social-icon" href="mailto:zyf_homels@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #000000;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%A1%A5%E6%A1%A3"><span class="toc-number">1.</span> <span class="toc-text">为什么要补档</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1"><span class="toc-number">2.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2"><span class="toc-number">3.</span> <span class="toc-text">2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">编码格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%86%85%E5%AE%B9"><span class="toc-number">3.2.</span> <span class="toc-text">编码内容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Demo"><span class="toc-number">4.</span> <span class="toc-text">Demo</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/30/%E8%A1%A5%E6%A1%A3-EMV%E6%8C%81%E5%8D%A1%E4%BA%BA%E7%A0%81/" title="补档-EMV持卡人码">补档-EMV持卡人码</a><time datetime="2025-09-30T07:47:11.000Z" title="发表于 2025-09-30 15:47:11">2025-09-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/29/%E8%A1%A5%E6%A1%A3-EMV%E5%95%86%E6%88%B7%E7%A0%81/" title="补档-EMV商户码">补档-EMV商户码</a><time datetime="2025-09-29T07:52:26.000Z" title="发表于 2025-09-29 15:52:26">2025-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/14/VUE3-uni-app%E6%8A%A5%E9%94%99Package-subpath-dist-vuex-esm-bundler-js-is-not-defined-by-exports-in-uni-app-vue3-0-node-modules-vuex-package-json/" title="VUE3+uni app报错Package subpath './dist/vuex.esm-bundler.js' is not defined by exports in /uni-app-vue3.0/node_modules/vuex/package.json">VUE3+uni app报错Package subpath './dist/vuex.esm-bundler.js' is not defined by exports in /uni-app-vue3.0/node_modules/vuex/package.json</a><time datetime="2025-05-14T08:32:47.000Z" title="发表于 2025-05-14 16:32:47">2025-05-14</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2018 - 2025 By homles</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.0.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>